/*
	libbroadway - A general purpose library to control the Wii.
	Low-level video support

Copyright (C) 2008, 2009	Hector Martin "marcan" <marcan@marcansoft.com>
Copyright (C) 2009		Haxx Enterprises <bushing@gmail.com>
Copyright (c) 2009		Sven Peter <svenpeter@gmail.com>
Copyright (C) 2009-2011		Alex Marshall <trap15@raidenii.net>

# This code is licensed to you under the terms of the GNU GPL, version 2;
# see file COPYING or http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

Some routines and initialization constants originally came from the
"GAMECUBE LOW LEVEL INFO" document and sourcecode released by Titanik
of Crazy Nation and the GC Linux project.
*/

#include <broadway.h>
#include <video_low.h>
#include <string.h>

#ifdef VI_DEBUG
#define  VI_debug(f, arg...) printf("VI: " f, ##arg);
#else
#define  VI_debug(f, arg...) while(0)
#endif

/* This causes the colors generated by make_yuv to be more accurate when set.
 * Accuracy comes a price however: it takes double time to generate the color
 * differentials than inaccurate mode.
 */
#ifndef USE_ACCURATE_YUYV_CONV
#define USE_ACCURATE_YUYV_CONV	0
#endif

#define CONV2_0TAP(f)	(((u16)((f) * 256)) & 0x1FF)
#define CONV_125TAP(f)	(((u16)(((f) + .125f) * 1024)) & 0xFF)

static int _is_black = 0;
static int _generated_tables = 0;

static float _yuyv_conv_tables[8][256];

typedef struct {
	u16	active_lines	: 10;
	u16	equal_pulse	: 4;
	u16	video_fmt	: 2;
	u16	latch0		: 2;
	u16	latch1		: 2;
	u16	mode3d		: 1;
	u16	interlace	: 1;
	u16	reset		: 1;
	u16	enable		: 1;
	u16	hsync2cbs	: 7;
	u16	hsync2cbe	: 7;
	u16	halfline_w	: 9;
	u16	halfline2hb_s	: 10;
	u16	hsyncs2hblanke	: 9;
	u16	hsync_width	: 7;
	u16	odd_postblank	: 10;
	u16	odd_preblank	: 10;
	u16	even_postblank	: 10;
	u16	even_preblank	: 10;
	u16	bblank_start1	: 5;
	u16	bblank_end1	: 11;
	u16	bblank_start2	: 5;
	u16	bblank_end2	: 11;
	u16	bblank_start3	: 5;
	u16	bblank_end3	: 11;
	u16	bblank_start4	: 5;
	u16	bblank_end4	: 11;
	u16	fb0_page_offset	: 1;
	u16	fb0_xoff	: 4;
	u32	fb0_xfbaddr;
	u16	fb0_unk		: 9;
	u16	fb1_page_offset	: 1;
	u16	fb1_xoff	: 4;
	u32	fb1_xfbaddr;
	u16	fb1_unk		: 9;
	u16	curr_v		: 11;
	u16	curr_h		: 11;
	u16	irq0_status	: 1;
	u16	irq0_enable	: 1;
	u16	irq0_vpos	: 10;
	u16	irq0_hpos	: 10;
	u16	irq1_status	: 1;
	u16	irq1_enable	: 1;
	u16	irq1_vpos	: 10;
	u16	irq1_hpos	: 10;
	u16	irq2_status	: 1;
	u16	irq2_enable	: 1;
	u16	irq2_vpos	: 10;
	u16	irq2_hpos	: 10;
	u16	irq3_status	: 1;
	u16	irq3_enable	: 1;
	u16	irq3_vpos	: 10;
	u16	irq3_hpos	: 10;
	u16	hscale_unk	: 16;	/* YAGCD says width, but I don't believe them */
	u16	hscale_enable	: 1;
	float	hscale_step;
	float	filter_coeffs[24];
	u16	clock		: 1;
	u16	dtv		: 1;
	u16	unk;
	u16	border_enable	: 1;
	u16	border_hblank_e	: 10;
	u16	border_hblank_s	: 10;
} vi_mode_t;

// hardcoded VI init states
static const vi_mode_t VIDEO_Mode640X480NtsciYUV16 = {
	.active_lines		= 240,
	.equal_pulse		= 6,
	.video_fmt		= 0,
	.latch0			= 0,
	.latch1			= 0,
	.mode3d			= 0,
	.interlace		= 0,
	.reset			= 0,
	.enable			= 1,
	.hsync2cbs		= 71,
	.hsync2cbe		= 105,
	.halfline_w		= 429,
	.halfline2hb_s		= 373,
	.hsyncs2hblanke		= 162,
	.hsync_width		= 64,
	.odd_postblank		= 3,
	.odd_preblank		= 24,
	.even_postblank		= 2,
	.even_preblank		= 25,
	.bblank_start1		= 12,
	.bblank_end1		= 520,
	.bblank_start2		= 13,
	.bblank_end2		= 519,
	.bblank_start3		= 12,
	.bblank_end3		= 520,
	.bblank_start4		= 13,
	.bblank_end4		= 519,
	.fb0_page_offset	= 0,
	.fb0_xoff		= 0,
	.fb0_xfbaddr		= 0x435A00,
	.fb0_unk		= 0x4E,
	.fb1_page_offset	= 0,
	.fb1_xoff		= 0,
	.fb1_xfbaddr		= 0x435A00,
	.fb1_unk		= 0x4E,
	.curr_v			= 0,
	.curr_h			= 0,
	.irq0_status		= 0,
	.irq0_enable		= 1,
	.irq0_vpos		= 263,
	.irq0_hpos		= 430,
	.irq1_status		= 0,
	.irq1_enable		= 1,
	.irq1_vpos		= 1,
	.irq1_hpos		= 1,
	.irq2_status		= 0,
	.irq2_enable		= 0,
	.irq2_vpos		= 1,
	.irq2_hpos		= 1,
	.irq3_status		= 0,
	.irq3_enable		= 0,
	.irq3_vpos		= 1,
	.irq3_hpos		= 1,
	.hscale_unk		= 0x2850,
	.hscale_enable		= 0,
	.hscale_step		= 1.0,
	.filter_coeffs		= { 
		/* 0.0 ~ 2.0 */
		 1.9375000000,  1.8593750000,  1.6796875000,
		 1.4531250000,  1.1601562500,  0.8554687500,
		 0.5546875000,  0.2734375000,  0.0468750000,
		/* -0.125 ~ 0.125 */
		 0.0957031250,  0.0732421875,  0.0625000000,
		 0.0664062500,  0.0771484375,  0.0917968750,
		 0.1054687500,  0.1210937500, -0.1171875000,
		-0.1103515625, -0.1064453125, -0.1064453125,
		-0.1103515625, -0.1132812500, -0.1171875000,
		/* hard zero */
	},
	.clock			= 0,
	.dtv			= 0,
	.unk			= 0x280,
	.border_enable		= 0,
	.border_hblank_e	= 0,
	.border_hblank_s	= 0,
};

static const vi_mode_t VIDEO_Mode640X528Pal50YUV16 = {
	.active_lines		= 287,
	.equal_pulse		= 5,
	.video_fmt		= 1,
	.latch0			= 0,
	.latch1			= 0,
	.mode3d			= 0,
	.interlace		= 0,
	.reset			= 0,
	.enable			= 1,
	.hsync2cbs		= 75,
	.hsync2cbe		= 106,
	.halfline_w		= 432,
	.halfline2hb_s		= 380,
	.hsyncs2hblanke		= 172,
	.hsync_width		= 64,
	.odd_postblank		= 1,
	.odd_preblank		= 35,
	.even_postblank		= 0,
	.even_preblank		= 36,
	.bblank_start1		= 13,
	.bblank_end1		= 619,
	.bblank_start2		= 12,
	.bblank_end2		= 618,
	.bblank_start3		= 11,
	.bblank_end3		= 617,
	.bblank_start4		= 10,
	.bblank_end4		= 620,
	.fb0_page_offset	= 0,
	.fb0_xoff		= 0,
	.fb0_xfbaddr		= 0x435A00,
	.fb0_unk		= 0x4E,
	.fb1_page_offset	= 0,
	.fb1_xoff		= 0,
	.fb1_xfbaddr		= 0x435A00,
	.fb1_unk		= 0x4E,
	.curr_v			= 316,
	.curr_h			= 324,
	.irq0_status		= 0,
	.irq0_enable		= 1,
	.irq0_vpos		= 313,
	.irq0_hpos		= 433,
	.irq1_status		= 0,
	.irq1_enable		= 1,
	.irq1_vpos		= 1,
	.irq1_hpos		= 1,
	.irq2_status		= 0,
	.irq2_enable		= 0,
	.irq2_vpos		= 1,
	.irq2_hpos		= 1,
	.irq3_status		= 0,
	.irq3_enable		= 0,
	.irq3_vpos		= 1,
	.irq3_hpos		= 1,
	.hscale_unk		= 0x2850,
	.hscale_enable		= 0,
	.hscale_step		= 1.0,
	.filter_coeffs		= { 
		/* 0.0 ~ 2.0 */
		 1.9375000000,  1.8593750000,  1.6796875000,
		 1.4531250000,  1.1601562500,  0.8554687500,
		 0.5546875000,  0.2734375000,  0.0468750000,
		/* -0.125 ~ 0.125 */
		 0.0957031250,  0.0732421875,  0.0625000000,
		 0.0664062500,  0.0771484375,  0.0917968750,
		 0.1054687500,  0.1210937500, -0.1171875000,
		-0.1103515625, -0.1064453125, -0.1064453125,
		-0.1103515625, -0.1132812500, -0.1171875000,
		/* hard zero */
	},
	.clock			= 0,
	.dtv			= 0,
	.unk			= 0x280,
	.border_enable		= 0,
	.border_hblank_e	= 0,
	.border_hblank_s	= 0,
};

static const vi_mode_t VIDEO_Mode640X480Pal60YUV16 = {
	.active_lines		= 240,
	.equal_pulse		= 6,
	.video_fmt		= 0,
	.latch0			= 0,
	.latch1			= 0,
	.mode3d			= 0,
	.interlace		= 0,
	.reset			= 0,
	.enable			= 1,
	.hsync2cbs		= 71,
	.hsync2cbe		= 105,
	.halfline_w		= 429,
	.halfline2hb_s		= 373,
	.hsyncs2hblanke		= 162,
	.hsync_width		= 64,
	.odd_postblank		= 3,
	.odd_preblank		= 24,
	.even_postblank		= 2,
	.even_preblank		= 25,
	.bblank_start1		= 12,
	.bblank_end1		= 520,
	.bblank_start2		= 13,
	.bblank_end2		= 519,
	.bblank_start3		= 12,
	.bblank_end3		= 520,
	.bblank_start4		= 13,
	.bblank_end4		= 519,
	.fb0_page_offset	= 0,
	.fb0_xoff		= 0,
	.fb0_xfbaddr		= 0x435A00,
	.fb0_unk		= 0x4E,
	.fb1_page_offset	= 0,
	.fb1_xoff		= 0,
	.fb1_xfbaddr		= 0x435A00,
	.fb1_unk		= 0x4E,
	.curr_v			= 5,
	.curr_h			= 374,
	.irq0_status		= 0,
	.irq0_enable		= 1,
	.irq0_vpos		= 263,
	.irq0_hpos		= 430,
	.irq1_status		= 0,
	.irq1_enable		= 1,
	.irq1_vpos		= 1,
	.irq1_hpos		= 1,
	.irq2_status		= 0,
	.irq2_enable		= 0,
	.irq2_vpos		= 1,
	.irq2_hpos		= 1,
	.irq3_status		= 0,
	.irq3_enable		= 0,
	.irq3_vpos		= 1,
	.irq3_hpos		= 1,
	.hscale_unk		= 0x2850,
	.hscale_enable		= 0,
	.hscale_step		= 1.0,
	.filter_coeffs		= { 
		/* 0.0 ~ 2.0 */
		 1.9375000000,  1.8593750000,  1.6796875000,
		 1.4531250000,  1.1601562500,  0.8554687500,
		 0.5546875000,  0.2734375000,  0.0468750000,
		/* -0.125 ~ 0.125 */
		 0.0957031250,  0.0732421875,  0.0625000000,
		 0.0664062500,  0.0771484375,  0.0917968750,
		 0.1054687500,  0.1210937500, -0.1171875000,
		-0.1103515625, -0.1064453125, -0.1064453125,
		-0.1103515625, -0.1132812500, -0.1171875000,
		/* hard zero */
	},
	.clock			= 0,
	.dtv			= 0,
	.unk			= 0x280,
	.border_enable		= 0,
	.border_hblank_e	= 0,
	.border_hblank_s	= 0,
};

static const vi_mode_t VIDEO_Mode640X480NtscpYUV16 = {
	.active_lines		= 480,
	.equal_pulse		= 12,
	.video_fmt		= 0,
	.latch0			= 0,
	.latch1			= 0,
	.mode3d			= 0,
	.interlace		= 1,
	.reset			= 0,
	.enable			= 1,
	.hsync2cbs		= 71,
	.hsync2cbe		= 105,
	.halfline_w		= 429,
	.halfline2hb_s		= 373,
	.hsyncs2hblanke		= 162,
	.hsync_width		= 64,
	.odd_postblank		= 6,
	.odd_preblank		= 48,
	.even_postblank		= 6,
	.even_preblank		= 48,
	.bblank_start1		= 24,
	.bblank_end1		= 1038,
	.bblank_start2		= 24,
	.bblank_end2		= 1038,
	.bblank_start3		= 24,
	.bblank_end3		= 1038,
	.bblank_start4		= 24,
	.bblank_end4		= 1038,
	.fb0_page_offset	= 0,
	.fb0_xoff		= 0,
	.fb0_xfbaddr		= 0x157600,
	.fb0_unk		= 0x1A0,
	.fb1_page_offset	= 0,
	.fb1_xoff		= 0,
	.fb1_xfbaddr		= 0x157600,
	.fb1_unk		= 0x1A0,
	.curr_v			= 554,
	.curr_h			= 470,
	.irq0_status		= 0,
	.irq0_enable		= 1,
	.irq0_vpos		= 526,
	.irq0_hpos		= 1,
	.irq1_status		= 0,
	.irq1_enable		= 1,
	.irq1_vpos		= 1,
	.irq1_hpos		= 1,
	.irq2_status		= 0,
	.irq2_enable		= 0,
	.irq2_vpos		= 1,
	.irq2_hpos		= 1,
	.irq3_status		= 0,
	.irq3_enable		= 0,
	.irq3_vpos		= 1,
	.irq3_hpos		= 1,
	.hscale_unk		= 0x2828,
	.hscale_enable		= 0,
	.hscale_step		= 1.0,
	.filter_coeffs		= { 
		/* 0.0 ~ 2.0 */
		 1.9375000000,  1.8593750000,  1.6796875000,
		 1.4531250000,  1.1601562500,  0.8554687500,
		 0.5546875000,  0.2734375000,  0.0468750000,
		/* -0.125 ~ 0.125 */
		 0.0957031250,  0.0732421875,  0.0625000000,
		 0.0664062500,  0.0771484375,  0.0917968750,
		 0.1054687500,  0.1210937500, -0.1171875000,
		-0.1103515625, -0.1064453125, -0.1064453125,
		-0.1103515625, -0.1132812500, -0.1171875000,
		/* hard zero */
	},
	.clock			= 1,
	.dtv			= 1,
	.unk			= 0x280,
	.border_enable		= 1,
	.border_hblank_e	= 122,
	.border_hblank_s	= 412,
};

static int video_mode;

static void _generate_yuyv_tables(void)
{
	int i;
	for(i = 0; i < 256; i++) {
		/* Y tables */
		_yuyv_conv_tables[0][i] =  0.29900 * i;
		_yuyv_conv_tables[1][i] =  0.58700 * i;
		_yuyv_conv_tables[2][i] =  0.11400 * i;
		/* Cb tables */
		_yuyv_conv_tables[3][i] = -0.16874 * i;
		_yuyv_conv_tables[4][i] = -0.33126 * i;
		/* Cb/Cr table */
		_yuyv_conv_tables[5][i] =  0.50000 * i;
		/* Cr tables */
		_yuyv_conv_tables[6][i] = -0.41869 * i;
		_yuyv_conv_tables[7][i] = -0.08131 * i;
#if USE_ACCURATE_YUYV_CONV
		/* Cb tables */
		_yuyv_conv_tables[3][i] /= 2;
		_yuyv_conv_tables[4][i] /= 2;
		/* Cb/Cr table */
		_yuyv_conv_tables[5][i] /= 2;
		/* Cr tables */
		_yuyv_conv_tables[6][i] /= 2;
		_yuyv_conv_tables[7][i] /= 2;
#endif
	}
	_generated_tables = 1;
}

void VIDEO_Init(vmode_t vmode)
{
	u32 i;
	vi_mode_t v;

	VI_debug("Resetting VI...\n");
	write16(VI_STATUS, 2);
	udelay(2);
	write16(VI_STATUS, 0);
	VI_debug("VI reset...\n");

	switch(vmode) {
		/* Use NTSCi as default */
		default:
			vmode = VIDEO_640X480_NTSCi_YUV16;
		case VIDEO_640X480_NTSCi_YUV16:
			v = VIDEO_Mode640X480NtsciYUV16;
			break;
		case VIDEO_640X528_PAL50_YUV16:
			v = VIDEO_Mode640X528Pal50YUV16;
			break;
		case VIDEO_640X480_PAL60_YUV16:
			v = VIDEO_Mode640X480Pal60YUV16;
			break;
		case VIDEO_640X480_NTSCp_YUV16:
			v = VIDEO_Mode640X480NtscpYUV16;
			break;
	}
	
	VI_debug("Configuring VI...\n");
	write16(VI_VTIMING,		(v.active_lines << 4) | v.equal_pulse);
	write32(VI_HTIMING0,		(v.hsync2cbs << 24) | (v.hsync2cbe << 16) | v.halfline_w);
	write32(VI_HTIMING1,		(v.halfline2hb_s << 17) | (v.hsyncs2hblanke << 7) | v.hsync_width);
	write32(VI_ODD_VTIMING,		(v.odd_postblank << 16) | v.odd_preblank);
	write32(VI_EVEN_VTIMING,	(v.even_postblank << 16) | v.even_preblank);
	write32(VI_ODD_BBLANK_INTRVL,	(v.bblank_end3 << 21) | (v.bblank_start3 << 16) | \
					(v.bblank_end1 << 5) | (v.bblank_start1 << 0));
	write32(VI_EVEN_BBLANK_INTRVL,	(v.bblank_end4 << 21) | (v.bblank_start4 << 16) | \
					(v.bblank_end2 << 5) | (v.bblank_start2 << 0));
	write32(VI_FRAMEBUFFER_0,	(v.fb0_page_offset << 28) | (v.fb0_xoff << 24) | \
					(v.fb0_xfbaddr & 0x00FFFE00) | (v.fb0_unk));
	write32(VI_FRAMEBUFFER_0_R,	0);
	write32(VI_FRAMEBUFFER_1,	(v.fb1_page_offset << 28) | (v.fb1_xoff << 24) | \
					(v.fb1_xfbaddr & 0x00FFFE00) | (v.fb1_unk));
	write32(VI_FRAMEBUFFER_1_R,	0);
	write16(VI_VPOS,		v.curr_v);
	write16(VI_HPOS,		v.curr_h);
	write32(VI_DISP_IRQ0,		(v.irq0_status << 31) | (v.irq0_enable << 28) | \
					(v.irq0_vpos << 16) | v.irq0_hpos);
	write32(VI_DISP_IRQ1,		(v.irq1_status << 31) | (v.irq1_enable << 28) | \
					(v.irq1_vpos << 16) | v.irq1_hpos);
	write32(VI_DISP_IRQ2,		(v.irq2_status << 31) | (v.irq2_enable << 28) | \
					(v.irq2_vpos << 16) | v.irq2_hpos);
	write32(VI_DISP_IRQ3,		(v.irq3_status << 31) | (v.irq3_enable << 28) | \
					(v.irq3_vpos << 16) | v.irq3_hpos);
	write32(VI_DISP_LATCH0,		0);
	write32(VI_DISP_LATCH1,		0);
	write16(VI_HSCALE_WIDTH,	v.hscale_unk);
	write16(VI_HSCALE_STEP,		(v.hscale_enable << 12) | (((u16)(v.hscale_step * 256)) & 0x1FF));
	
	write32(VI_FILTER_COEFF6,	(CONV_125TAP(v.filter_coeffs[23]) << 16) | \
					(CONV_125TAP(v.filter_coeffs[22]) <<  8) | \
					(CONV_125TAP(v.filter_coeffs[21]) <<  0));
	write32(VI_FILTER_COEFF5,	(CONV_125TAP(v.filter_coeffs[20]) << 24) | \
					(CONV_125TAP(v.filter_coeffs[19]) << 16) | \
					(CONV_125TAP(v.filter_coeffs[18]) <<  8) | \
					(CONV_125TAP(v.filter_coeffs[17]) <<  0));
	write32(VI_FILTER_COEFF4,	(CONV_125TAP(v.filter_coeffs[16]) << 24) | \
					(CONV_125TAP(v.filter_coeffs[15]) << 16) | \
					(CONV_125TAP(v.filter_coeffs[14]) <<  8) | \
					(CONV_125TAP(v.filter_coeffs[13]) <<  0));
	write32(VI_FILTER_COEFF3,	(CONV_125TAP(v.filter_coeffs[12]) << 24) | \
					(CONV_125TAP(v.filter_coeffs[11]) << 16) | \
					(CONV_125TAP(v.filter_coeffs[10]) <<  8) | \
					(CONV_125TAP(v.filter_coeffs[ 9]) <<  0));
	write32(VI_FILTER_COEFF2,	(CONV2_0TAP( v.filter_coeffs[ 8]) << 20) | \
					(CONV2_0TAP( v.filter_coeffs[ 7]) << 10) | \
					(CONV2_0TAP( v.filter_coeffs[ 6]) <<  0));
	write32(VI_FILTER_COEFF1,	(CONV2_0TAP( v.filter_coeffs[ 5]) << 20) | \
					(CONV2_0TAP( v.filter_coeffs[ 4]) << 10) | \
					(CONV2_0TAP( v.filter_coeffs[ 3]) <<  0));
	write32(VI_FILTER_COEFF0,	(CONV2_0TAP( v.filter_coeffs[ 2]) << 20) | \
					(CONV2_0TAP( v.filter_coeffs[ 1]) << 10) | \
					(CONV2_0TAP( v.filter_coeffs[ 0]) <<  0));
	write16(VI_REG_BASE + 0x68,	0x00FF);	/* "unused" value? */
	write16(VI_CLOCK,		v.clock);
	write16(VI_DTV_STATUS,		v.dtv);
	write16(VI_UNKNOWN,		0x280);
	write16(VI_BORDER_HBLANK_END,	(v.border_enable << 15) | v.border_hblank_e);
	write16(VI_BORDER_HBLANK_START,	v.border_hblank_s);
	/* Write this last because this handles enabling too. */
	write16(VI_STATUS,		(v.video_fmt << 8) | (v.latch0 << 6) | (v.latch1 << 4) | \
					(v.mode3d << 3) | (v.interlace << 2) | (v.reset << 1) | v.enable);
	for(i = 0x76; i < 0x80; i += 2)	/* "unused" values? */
		write16(VI_REG_BASE + i,	0x00FF);

	video_mode = vmode;
	_is_black = 0;

#ifdef VI_DEBUG
	VI_debug("VI dump:\n");
	for(i = 0; i < 32; i++)
		printf("%02x: %04x %04x,\n", i * 4, read16(VI_REG_BASE + i * 4), read16(VI_REG_BASE + i * 4 + 2));

	printf("---\n");
#endif
	if(!_generated_tables)
		_generate_yuyv_tables();
}

void VIDEO_SetFrameBuffer(void *fb)
{
	u32 xfb = virt_to_phys(fb);

	mask32(VI_FRAMEBUFFER_0, 0x10FFFFFF, (xfb >> 5) | 0x10000000);
	if(video_mode != VIDEO_640X480_NTSCp_YUV16)
		xfb += 2 * 640; // 640 pixels == 1 line
	mask32(VI_FRAMEBUFFER_1, 0x10FFFFFF, (xfb >> 5) | 0x10000000);
}

void VIDEO_WaitVSync(void)
{
	/* TODO: This should actually check some other hardware regs for the
	 * VSync point, Or possibly use the VI interrupts.
	 */
	while(read16(VI_VPOS) >= 200);
	while(read16(VI_VPOS) <  200);
}

/* black out video (not reversible!) */
void VIDEO_BlackOut(void)
{
	if(_is_black)	/* Already blacked out. */
		return;
	_is_black = 1;
	VIDEO_WaitVSync();

	int active = read32(VI_VTIMING) >> 4;
	
	u32 odd  = read32(VI_ODD_VTIMING);
	u32 even = read32(VI_EVEN_VTIMING);
	
	u16 psbodd  = (odd  >> 16) + 2;
	u16 psbeven = (even >> 16) + 2;
	u16 prbodd  = (odd  & 0xFFFF) + (active << 1) - 2;
	u16 prbeven = (even & 0xFFFF) + (active << 1) - 2;
	odd  = (psbodd  << 16) | prbodd;
	even = (psbeven << 16) | prbeven;
	
	write32(VI_ODD_VTIMING,  odd);
	write32(VI_EVEN_VTIMING, even);

	clear16(VI_VTIMING, 0xFFF0);
}

void VIDEO_Shutdown(void)
{
	VIDEO_BlackOut();
	write16(VI_STATUS, 0);
}

#define SLAVE_AVE 0xE0

/* Sets the direction of the GPIOs */
static inline void aveSetDirection(u32 dir)
{
	gpio_direction(GPIO_AVE_CLK, 1);
	gpio_direction(GPIO_AVE_DATA, dir ? 1 : -1);
}

/* Sets the A/V Encoder I2C Clock */
static inline void aveSetClock(u32 scl)
{
	if(scl)
		gpio_set(GPIO_AVE_CLK);
	else
		gpio_clear(GPIO_AVE_CLK);
}

/* Sets the A/V Encoder I2C Data */
static inline void aveSetData(u32 sda)
{
	if(sda)
		gpio_set(GPIO_AVE_DATA);
	else
		gpio_clear(GPIO_AVE_DATA);
}

/* Gets the A/V Encoder I2C Data */
static inline u32 aveGetData(void)
{
	return (gpio_read() & GPIO_AVE_DATA) ? 1 : 0;
}

static inline u32 aveSendI2C(u8 data)
{
	int i;
	for(i = 0; i < 8; i++) {
		if(data & 0x80) aveSetData(1);
		else aveSetData(0);
		udelay(2);
		
		aveSetClock(1);
		udelay(2);
		
		aveSetClock(0);
		data <<= 1;
	}
	
	aveSetDirection(0);
	udelay(2);
	aveSetClock(1);
	udelay(2);
	
	if(aveGetData() != 0) {
		VI_debug("No ACK\n");
		return 0;
	}
	
	aveSetData(0);
	aveSetDirection(1);
	aveSetClock(0);
	return 1;
}

static u32 __sendSlaveAddress(u8 addr)
{
	aveSetData(0);
	udelay(2);

	aveSetClock(0);
	/* Send out the Address */
	if(!aveSendI2C(addr))
		return 0;
	
	return 1;
}

static u32 __VISendI2CData(u8 addr,void *val,u32 len)
{
	u8 c;
	u32 i;
	u32 ret;

	VI_debug("I2C[%02x]:", addr);
	for(i=0;i<len;i++)
		VI_debug(" %02x", ((u8*)val)[i]);
	VI_debug("\n");

	aveSetDirection(1);
	aveSetClock(1);

	aveSetData(1);
	udelay(4);

	ret = __sendSlaveAddress(addr);
	if(ret == 0) {
		return 0;
	}

	aveSetDirection(1);
	for(i = 0; i < len; i++) {
		c = ((u8*)val)[i];
		if(!aveSendI2C(c)) {
			return 0;
		}
	}

	aveSetDirection(1);
	aveSetData(0);
	udelay(2);
	aveSetData(1);

	return 1;
}

static void __VIWriteI2CRegister8(u8 reg, u8 data)
{
	u8 buf[2];
	buf[0] = reg;
	buf[1] = data;
	__VISendI2CData(SLAVE_AVE, buf, 2);
	udelay(2);
}

static void __VIWriteI2CRegister16(u8 reg, u16 data)
{
	u8 buf[3];
	buf[0] = reg;
	buf[1] = data >> 8;
	buf[2] = data & 0xFF;
	__VISendI2CData(SLAVE_AVE, buf, 3);
	udelay(2);
}

static void __VIWriteI2CRegister32(u8 reg, u32 data)
{
	u8 buf[5];
	buf[0] = reg;
	buf[1] = data >> 24;
	buf[2] = (data >> 16) & 0xFF;
	buf[3] = (data >> 8) & 0xFF;
	buf[4] = data & 0xFF;
	__VISendI2CData(SLAVE_AVE, buf, 5);
	udelay(2);
}

static void __VIWriteI2CRegisterBuf(u8 reg, int size, u8 *data)
{
	u8 buf[0x100];
	buf[0] = reg;
	memcpy(&buf[1], data, size);
	__VISendI2CData(SLAVE_AVE, buf, size + 1);
	udelay(2);
}

static void __VISetYUVSEL(u8 dtvstatus)
{
	int vdacFlagRegion;
	switch(video_mode) {
		case VIDEO_640X480_NTSCi_YUV16:
		case VIDEO_640X480_NTSCp_YUV16:
		default:
			vdacFlagRegion = 0;
			break;
		case VIDEO_640X528_PAL50_YUV16:
		case VIDEO_640X480_PAL60_YUV16:
			vdacFlagRegion = 2;
			break;
	}
	__VIWriteI2CRegister8(0x01, (dtvstatus<<5) | (vdacFlagRegion&0x1f));
}

static void __VISetFilterEURGB60(u8 enable)
{
	__VIWriteI2CRegister8(0x6E, enable);
}

void VISetupEncoder(void)
{
	u8 macrobuf[0x1a];

	u8 gamma[0x21] = {
		0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
		0x10, 0x00, 0x10, 0x00, 0x10, 0x20, 0x40, 0x60,
		0x80, 0xa0, 0xeb, 0x10, 0x00, 0x20, 0x00, 0x40,
		0x00, 0x60, 0x00, 0x80, 0x00, 0xa0, 0x00, 0xeb,
		0x00
	};

	u8 dtv;

	//tv = VIDEO_GetCurrentTvMode();
	dtv = read16(VI_DTV_STATUS) & 1;
	//oldDtvStatus = dtv;

	// SetRevolutionModeSimple

	VI_debug("DTV status: %d\n", dtv);

	memset(macrobuf, 0, 0x1a);

	__VIWriteI2CRegister8(0x6a, 1);
	__VIWriteI2CRegister8(0x65, 1);
	__VISetYUVSEL(dtv);
	__VIWriteI2CRegister8(0x00, 0);
	__VIWriteI2CRegister16(0x71, 0x8e8e);
	__VIWriteI2CRegister8(0x02, 7);
	__VIWriteI2CRegister16(0x05, 0x0000);
	__VIWriteI2CRegister16(0x08, 0x0000);
	__VIWriteI2CRegister32(0x7A, 0x00000000);

	// Macrovision crap
	__VIWriteI2CRegisterBuf(0x40, sizeof(macrobuf), macrobuf);

	// Sometimes 1 in RGB mode? (reg 1 == 3)
	__VIWriteI2CRegister8(0x0A, 0);

	__VIWriteI2CRegister8(0x03, 1);

	__VIWriteI2CRegisterBuf(0x10, sizeof(gamma), gamma);

	__VIWriteI2CRegister8(0x04, 1);
	__VIWriteI2CRegister32(0x7A, 0x00000000);
	__VIWriteI2CRegister16(0x08, 0x0000);
	__VIWriteI2CRegister8(0x03, 1);

	//if(tv==VI_EURGB60) __VISetFilterEURGB60(1);
	//else
	__VISetFilterEURGB60(0);

	//oldTvStatus = tv;
}

u32 make_yuv(u8 r1, u8 g1, u8 b1, u8 r2, u8 g2, u8 b2)
{
	s32 y1, y2, cb, cr;
	
	/* Precalc'd tables for speed */
#if USE_ACCURATE_YUYV_CONV
	s32 cb1, cr1, cb2, cr2;
	if(!_generated_tables)
		_generate_yuyv_tables();
	cb1 = _yuyv_conv_tables[3][r1] + _yuyv_conv_tables[4][g1] + _yuyv_conv_tables[5][b1] + 64;
	cb2 = _yuyv_conv_tables[3][r2] + _yuyv_conv_tables[4][g2] + _yuyv_conv_tables[5][b2] + 64;
	cr1 = _yuyv_conv_tables[5][r1] + _yuyv_conv_tables[6][g1] + _yuyv_conv_tables[7][b1] + 64;
	cr2 = _yuyv_conv_tables[5][r2] + _yuyv_conv_tables[6][g2] + _yuyv_conv_tables[7][b2] + 64;
	
	/* We'd usually divide by two, but our table handles it :3 */
	cb = cb1 + cb2;
	cr = cr1 + cr2;
#else
	u8 r, g, b;
	if(!_generated_tables)
		_generate_yuyv_tables();
	r = (r1 + r2) >> 1;
	g = (g1 + g2) >> 1;
	b = (b1 + b2) >> 1;
	cb  = _yuyv_conv_tables[3][r ] + _yuyv_conv_tables[4][g ] + _yuyv_conv_tables[5][b ] + 128;
	cr  = _yuyv_conv_tables[5][r ] + _yuyv_conv_tables[6][g ] + _yuyv_conv_tables[7][b ] + 128;
#endif
	y1  = _yuyv_conv_tables[0][r1] + _yuyv_conv_tables[1][g1] + _yuyv_conv_tables[2][b1];
	y2  = _yuyv_conv_tables[0][r2] + _yuyv_conv_tables[1][g2] + _yuyv_conv_tables[2][b2];
	return ((y1 << 24) | (cb << 16) | (y2 << 8) | cr);
}

